@font-face {
  font-family: 'gmc-sc-icons';
  src:  url('fonts/gmc-sc-icons.eot?uxk5hw');
  src:  url('fonts/gmc-sc-icons.eot?uxk5hw#iefix') format('embedded-opentype'),
    url('fonts/gmc-sc-icons.ttf?uxk5hw') format('truetype'),
    url('fonts/gmc-sc-icons.woff?uxk5hw') format('woff'),
    url('fonts/gmc-sc-icons.svg?uxk5hw#gmc-sc-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gmc-sc-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-accessories-dark:before {
  content: "\e900";
}
.icon-accessories:before {
  content: "\e901";
}
.icon-account-round:before {
  content: "\e902";
}
.icon-add-circle:before {
  content: "\e903";
}
.icon-add:before {
  content: "\e904";
}
.icon-added:before {
  content: "\e905";
}
.icon-apply-credit:before {
  content: "\e906";
}
.icon-arrow-left:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e908";
}
.icon-asterisks-underline:before {
  content: "\e909";
}
.icon-automatic:before {
  content: "\e90a";
}
.icon-bank:before {
  content: "\e90b";
}
.icon-battery-1:before {
  content: "\e90c";
}
.icon-battery-vertical:before {
  content: "\e90d";
}
.icon-battery:before {
  content: "\e90e";
}
.icon-bell-simple:before {
  content: "\e90f";
}
.icon-calendar-blank:before {
  content: "\e910";
}
.icon-calendar-check:before {
  content: "\e911";
}
.icon-calendar-error-1:before {
  content: "\e912";
}
.icon-calendar-error:before {
  content: "\e913";
}
.icon-camera:before {
  content: "\e914";
}
.icon-car:before {
  content: "\e915";
}
.icon-caret-circle-down:before {
  content: "\e916";
}
.icon-caret-circle-up:before {
  content: "\e917";
}
.icon-caret-down-filled:before {
  content: "\e918";
}
.icon-caret-down:before {
  content: "\e919";
}
.icon-caret-left:before {
  content: "\e91a";
}
.icon-caret-right:before {
  content: "\e91b";
}
.icon-caret-up-filled:before {
  content: "\e91c";
}
.icon-caret-up:before {
  content: "\e91d";
}
.icon-charge:before {
  content: "\e91e";
}
.icon-chargers-dark:before {
  content: "\e91f";
}
.icon-chargers:before {
  content: "\e920";
}
.icon-check-circle:before {
  content: "\e921";
}
.icon-check:before {
  content: "\e922";
}
.icon-chevron-circle-left:before {
  content: "\e923";
}
.icon-chevron-circle-right:before {
  content: "\e924";
}
.icon-clock:before {
  content: "\e925";
}
.icon-close:before {
  content: "\e926";
}
.icon-co-applicant:before {
  content: "\e927";
}
.icon-compare-vehicles:before {
  content: "\e928";
}
.icon-concierge-Service:before {
  content: "\e929";
}
.icon-contact-us:before {
  content: "\e92a";
}
.icon-copy:before {
  content: "\e92b";
}
.icon-create-account:before {
  content: "\e92c";
}
.icon-create-alert-1:before {
  content: "\e92d";
}
.icon-create-alert:before {
  content: "\e92e";
}
.icon-currency:before {
  content: "\e92f";
}
.icon-current-location-selector:before {
  content: "\e930";
}
.icon-deductible-for-repairs:before {
  content: "\e931";
}
.icon-delivery-dark:before {
  content: "\e932";
}
.icon-delivery-mode-dark:before {
  content: "\e933";
}
.icon-delivery-mode:before {
  content: "\e934";
}
.icon-delivery:before {
  content: "\e935";
}
.icon-desktop:before {
  content: "\e936";
}
.icon-document:before {
  content: "\e937";
}
.icon-documents-dark:before {
  content: "\e938";
}
.icon-documents:before {
  content: "\e939";
}
.icon-dots-three-vertical:before {
  content: "\e93a";
}
.icon-download:before {
  content: "\e93b";
}
.icon-drive-train-1:before {
  content: "\e93c";
}
.icon-drive-train-2:before {
  content: "\e93d";
}
.icon-drive-train-3:before {
  content: "\e93e";
}
.icon-drive-train:before {
  content: "\e93f";
}
.icon-edit-filled:before {
  content: "\e940";
}
.icon-edit:before {
  content: "\e941";
}
.icon-electric:before {
  content: "\e942";
}
.icon-email:before {
  content: "\e943";
}
.icon-engine-ev:before {
  content: "\e944";
}
.icon-engine:before {
  content: "\e945";
}
.icon-envelope-plain:before {
  content: "\e946";
}
.icon-envelope-simple-1:before {
  content: "\e947";
}
.icon-esign-pending:before {
  content: "\e948";
}
.icon-excellent:before {
  content: "\e949";
}
.icon-exchange-policy:before {
  content: "\e94a";
}
.icon-expand-collapse:before {
  content: "\e94b";
}
.icon-expand:before {
  content: "\e94c";
}
.icon-exterior:before {
  content: "\e94d";
}
.icon-eye-slash:before {
  content: "\e94e";
}
.icon-eye-viewed:before {
  content: "\e94f";
}
.icon-facebook:before {
  content: "\e950";
}
.icon-filled-chevron-circle-right:before {
  content: "\e951";
}
.icon-filled-star:before {
  content: "\e952";
}
.icon-financing-dark:before {
  content: "\e953";
}
.icon-financing:before {
  content: "\e954";
}
.icon-fuel-economy:before {
  content: "\e955";
}
.icon-fuel-type:before {
  content: "\e956";
}
.icon-fuel:before {
  content: "\e957";
}
.icon-funnel-1:before {
  content: "\e958";
}
.icon-funnel:before {
  content: "\e959";
}
.icon-grid:before {
  content: "\e95a";
}
.icon-hamburger:before {
  content: "\e95b";
}
.icon-house-line-1:before {
  content: "\e95c";
}
.icon-house-line:before {
  content: "\e95d";
}
.icon-hydrogen-fuel-1:before {
  content: "\e95e";
}
.icon-hydrogen-fuel-2:before {
  content: "\e95f";
}
.icon-hydrogen-fuel:before {
  content: "\e960";
}
.icon-in-transit:before {
  content: "\e961";
}
.icon-info:before {
  content: "\e962";
}
.icon-instagram:before {
  content: "\e963";
}
.icon-insurance-card:before {
  content: "\e964";
}
.icon-interior:before {
  content: "\e965";
}
.icon-limited-warranty:before {
  content: "\e966";
}
.icon-link-share:before {
  content: "\e967";
}
.icon-location-border:before {
  content: "\e968";
}
.icon-location-pin-1:before {
  content: "\e969";
}
.icon-location-pin:before {
  content: "\e96a";
}
.icon-location:before {
  content: "\e96b";
}
.icon-logo:before {
  content: "\e96c";
}
.icon-maintenance:before {
  content: "\e96d";
}
.icon-map-pin:before {
  content: "\e96e";
}
.icon-minus-circle:before {
  content: "\e96f";
}
.icon-money-1:before {
  content: "\e970";
}
.icon-money:before {
  content: "\e971";
}
.icon-Monitor:before {
  content: "\e972";
}
.icon-more-info:before {
  content: "\e973";
}
.icon-more-link:before {
  content: "\e974";
}
.icon-navigation-cross:before {
  content: "\e975";
}
.icon-notification:before {
  content: "\e976";
}
.icon-offer-filled:before {
  content: "\e977";
}
.icon-offer:before {
  content: "\e978";
}
.icon-offers-applied:before {
  content: "\e979";
}
.icon-offers-dark:before {
  content: "\e97a";
}
.icon-offers-plain:before {
  content: "\e97b";
}
.icon-offers:before {
  content: "\e97c";
}
.icon-online-support:before {
  content: "\e97d";
}
.icon-outlined-star:before {
  content: "\e97e";
}
.icon-path:before {
  content: "\e97f";
}
.icon-payment-dark:before {
  content: "\e980";
}
.icon-payment:before {
  content: "\e981";
}
.icon-personal-info-dark:before {
  content: "\e982";
}
.icon-personal-info:before {
  content: "\e983";
}
.icon-phone-2:before {
  content: "\e984";
}
.icon-phone:before {
  content: "\e985";
}
.icon-pinterest:before {
  content: "\e986";
}
.icon-placeholder:before {
  content: "\e987";
}
.icon-privacy-choice:before {
  content: "\e988";
}
.icon-protection-plan:before {
  content: "\e989";
}
.icon-protection-plans-dark:before {
  content: "\e98a";
}
.icon-protection-plans:before {
  content: "\e98b";
}
.icon-road-test:before {
  content: "\e98c";
}
.icon-sales-appointment:before {
  content: "\e98d";
}
.icon-sand-clock:before {
  content: "\e98e";
}
.icon-save:before {
  content: "\e98f";
}
.icon-saved:before {
  content: "\e990";
}
.icon-schedule-test-drive:before {
  content: "\e991";
}
.icon-search:before {
  content: "\e992";
}
.icon-share-2:before {
  content: "\e993";
}
.icon-share:before {
  content: "\e994";
}
.icon-shield-check:before {
  content: "\e995";
}
.icon-signature-1:before {
  content: "\e996";
}
.icon-signature-dark:before {
  content: "\e997";
}
.icon-signature:before {
  content: "\e998";
}
.icon-sliders-horizontal-sort:before {
  content: "\e999";
}
.icon-sms:before {
  content: "\e99a";
}
.icon-sort-by:before {
  content: "\e99b";
}
.icon-special-lease-offers:before {
  content: "\e99c";
}
.icon-speedometer:before {
  content: "\e99d";
}
.icon-state-error:before {
  content: "\e99e";
}
.icon-state-skip:before {
  content: "\e99f";
}
.icon-state-success:before {
  content: "\e9a0";
}
.icon-storefront:before {
  content: "\e9a1";
}
.icon-subscriptions-2:before {
  content: "\e9a2";
}
.icon-subscriptions-dark-2:before {
  content: "\e9a3";
}
.icon-subscriptions-dark:before {
  content: "\e9a4";
}
.icon-subscriptions:before {
  content: "\e9a5";
}
.icon-text-sms:before {
  content: "\e9a6";
}
.icon-thumbsdown:before {
  content: "\e9a7";
}
.icon-thumbsup:before {
  content: "\e9a8";
}
.icon-tiktok:before {
  content: "\e9a9";
}
.icon-time-1:before {
  content: "\e9aa";
}
.icon-time:before {
  content: "\e9ab";
}
.icon-timer:before {
  content: "\e9ac";
}
.icon-tow-truck:before {
  content: "\e9ad";
}
.icon-trade-in-1:before {
  content: "\e9ae";
}
.icon-trade-in-new:before {
  content: "\e9af";
}
.icon-trade-in:before {
  content: "\e9b0";
}
.icon-tradein-card:before {
  content: "\e9b1";
}
.icon-tradein-dark:before {
  content: "\e9b2";
}
.icon-tradein:before {
  content: "\e9b3";
}
.icon-transmission:before {
  content: "\e9b4";
}
.icon-trash-simple:before {
  content: "\e9b5";
}
.icon-twitter:before {
  content: "\e9b6";
}
.icon-under-vehicle:before {
  content: "\e9b7";
}
.icon-upload-documents:before {
  content: "\e9b8";
}
.icon-upload-simple:before {
  content: "\e9b9";
}
.icon-user:before {
  content: "\e9ba";
}
.icon-veh-condition-excellent:before {
  content: "\e9bb";
}
.icon-vehicle-dark:before {
  content: "\e9bc";
}
.icon-vehicle-history-report:before {
  content: "\e9bd";
}
.icon-vehicle:before {
  content: "\e9be";
}
.icon-VideoCamera:before {
  content: "\e9bf";
}
.icon-warning:before {
  content: "\e9c0";
}
.icon-work:before {
  content: "\e9c1";
}
.icon-x-circle:before {
  content: "\e9c2";
}
.icon-youtube:before {
  content: "\e9c3";
}
